[tox]
envlist = py26,py27,py31,py32,py33,py34

[testenv]
install_command = pip install -U {opts} {packages}
setenv= TOX_ENV_NAME={envname}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python -V
           nosetests {posargs} --verbose --nocapture --logging-level=DEBUG
