[tox]
envlist = py27, py32, py34

[testenv]
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests {posargs} --verbose --nocapture --logging-level=DEBUG
